<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="3mm"
   height="43.283649mm"
   viewBox="0 0 10.629921 153.36727"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="agujaChica.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="-47.029563"
     inkscape:cy="106.88948"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1600"
     inkscape:window-height="859"
     inkscape:window-x="0"
     inkscape:window-y="22"
     inkscape:window-maximized="1"
     showguides="false"
     inkscape:showpageshadow="false"
     showborder="true" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-55.200752,-886.95224)">
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:#000000;stroke-width:0.2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
       id="rect7450"
       width="9.1240559"
       height="152.31319"
       x="55.953686"
       y="887.7702"
       ry="4.7754955" />
    <path
       sodipodi:type="star"
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:98.58738708;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4142-4"
       sodipodi:sides="3"
       sodipodi:cx="-631.42859"
       sodipodi:cy="466.64792"
       sodipodi:r1="703.8089"
       sodipodi:r2="351.90445"
       sodipodi:arg1="2.6234536"
       sodipodi:arg2="3.6706511"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -1242.8572,815.21935 307.6356,-526.1849 307.63559,-526.18494 301.87171,529.51268 301.871722,529.51271 -609.507282,-3.32778 z"
       inkscape:transform-center-x="-0.0018644065"
       inkscape:transform-center-y="-3.4043574"
       transform="matrix(0.00764804,-1.1920418e-4,4.7063915e-5,0.01937105,65.320812,896.46289)"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
  </g>
</svg>
